<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Furniture.test</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="fonts" type="text/css" href="./font/fonts.css" />
  </head>
  <body>
    <header class="header container">
      <nav class="nav-top">
        <div class="contacts">
          <label class="social-label">Ми в соціальних мережах:</label>
          <ul>
            <li class="social-item">
              <a href="">
                <svg>
                  <use href="./images/sprite.svg#icon-telegram"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a href="#">
                <svg>
                  <use href="./images/sprite.svg#icon-facebook"></use>
                </svg>
              </a>
            </li>
            <li class="social-item">
              <a href="#">
                <svg>
                  <use href="./images/sprite.svg#icon-instagtam"></use>
                </svg>
              </a>
            </li>
          </ul>

          <div class="contacts-phone-box">
            <a href="tell:(099) 111 22 33">
              <svg class="contacts-phone-box-phone-icon">
                <use href="./images/sprite.svg#icon-phone"></use>
              </svg>
              (099) 111 22 33

              <svg class="arrow-bottom">
                <use href="./images/sprite.svg#icon-arrow-bottom"></use>
              </svg>
            </a>

            <ul class="nav-menu-item-list">
              <li class="nav-menu-item-list-link"><a href="#">test 1</a></li>
              <li class="nav-menu-item-list-link"><a href="#">test 2</a></li>
              <li class="nav-menu-item-list-link"><a href="#">test 3</a></li>
            </ul>
          </div>
        </div>

        <ul class="nav-top-menu">
          <li class="nav-top-menu-item active"><a href="#">Головна</a></li>
          <li class="nav-top-menu-item"><a href="#">Акцiї</a></li>
          <li class="nav-top-menu-item"><a href="#">Доставка та оплата</a></li>
          <li class="nav-top-menu-item"><a href="#">Про нас</a></li>
          <li class="nav-top-menu-item"><a href="#">Контакти</a></li>
        </ul>
      </nav>

      <nav class="nav-bottom">
        <ul class="nav-bottom-menu-list">
          <li class="nav-menu-item">
            <p class="nav-menu-item-name">
              Дивани
              <svg class="arrow-bottom">
                <use href="./images/sprite.svg#icon-arrow-bottom"></use>
              </svg>
            </p>
            <ul class="nav-menu-item-list">
              <li class="nav-menu-item-list-link"><a href="#">test 1</a></li>
              <li class="nav-menu-item-list-link"><a href="#">test 2</a></li>
              <li class="nav-menu-item-list-link"><a href="#">test 3</a></li>
            </ul>
          </li>
          <li class="nav-menu-item">
            <p class="nav-menu-item-name">
              Ліжка

              <svg class="arrow-bottom">
                <use href="./images/sprite.svg#icon-arrow-bottom"></use>
              </svg>
            </p>
            <ul class="nav-menu-item-list">
              <li class="nav-menu-item-list-link"><a href="#">test 1</a></li>
              <li class="nav-menu-item-list-link"><a href="#">test 2</a></li>
              <li class="nav-menu-item-list-link"><a href="#">test 3</a></li>
            </ul>
          </li>
          <li class="nav-menu-item">
            <p class="nav-menu-item-name">
              Крісла

              <svg class="arrow-bottom">
                <use href="./images/sprite.svg#icon-arrow-bottom"></use>
              </svg>
            </p>
            <ul class="nav-menu-item-list">
              <li class="nav-menu-item-list-link"><a href="#">test 1</a></li>
              <li class="nav-menu-item-list-link"><a href="#">test 2</a></li>
              <li class="nav-menu-item-list-link"><a href="#">test 3</a></li>
            </ul>
          </li>
          <li class="nav-menu-item">
            <p class="nav-menu-item-name">
              Комоди

              <svg class="arrow-bottom">
                <use href="./images/sprite.svg#icon-arrow-bottom"></use>
              </svg>
            </p>
            <ul class="nav-menu-item-list">
              <li class="nav-menu-item-list-link"><a href="#">test 1</a></li>
              <li class="nav-menu-item-list-link"><a href="#">test 2</a></li>
              <li class="nav-menu-item-list-link"><a href="#">test 3</a></li>
            </ul>
          </li>
          <li class="nav-menu-item">
            <p class="nav-menu-item-name">
              Шафи

              <svg class="arrow-bottom">
                <use href="./images/sprite.svg#icon-arrow-bottom"></use>
              </svg>
            </p>
            <ul class="nav-menu-item-list">
              <li class="nav-menu-item-list-link"><a href="#">test 1</a></li>
              <li class="nav-menu-item-list-link"><a href="#">test 2</a></li>
              <li class="nav-menu-item-list-link"><a href="#">test 3</a></li>
            </ul>
          </li>
          <li class="nav-menu-item">
            <p class="nav-menu-item-name">
              Кухня

              <svg class="arrow-bottom">
                <use href="./images/sprite.svg#icon-arrow-bottom"></use>
              </svg>
            </p>
            <ul class="nav-menu-item-list">
              <li class="nav-menu-item-list-link"><a href="#">test 1</a></li>
              <li class="nav-menu-item-list-link"><a href="#">test 2</a></li>
              <li class="nav-menu-item-list-link"><a href="#">test 3</a></li>
            </ul>
          </li>
        </ul>

        <svg class="nav-bottom-logo">
          <use href="./images/sprite.svg#icon-logo"></use>
        </svg>

        <div class="shopping-block">
          <div class="shopping-block-box">
            <svg>
              <use href="./images/sprite.svg#icon-shopping-cart"></use>
            </svg>
            <p>Кошик</p>
          </div>

          <button>Замовити дзвінок</button>
        </div>

        <div class="nav-burger-menu">
          <iconify-icon icon="quill:hamburger"></iconify-icon>
        </div>
      </nav>
    </header>

    <main>
      <div class="hero-background-img">
        <section class="section-hero container">
          <div class="carousel hero-carousel-card" aria-label="Gallery">
            <ol class="carousel__viewport">
              <li id="carousel__slide1" tabindex="0" class="carousel__slide">
                <div class="carousel__snapper">
                  <h1>Новинка!</h1>
                  <h3>Ліжко Ornella</h3>
                  <p>Це новий рівень комфортного сну</p>
                  <button>Детальніше</button>
                  <div class="pagination">
                    <div class="pagination-counter">
                      <p class="pagination-counter-active">01</p>
                      <p class="pagination-counter-of">/04</p>
                    </div>
                  </div>
                  <div class="pagination-nav">
                    <a href="#carousel__slide4" class="carousel__prev">
                      <div class="pagination-nav-left">
                        <svg>
                          <use href="./images/sprite.svg#icon-arrow-left"></use>
                        </svg>
                      </div>
                    </a>
                    <a href="#carousel__slide2" class="carousel__next">
                      <div class="pagination-nav-right">
                        <svg>
                          <use
                            href="./images/sprite.svg#icon-arrow-right"
                          ></use>
                        </svg>
                      </div>
                    </a>
                  </div>
                </div>
              </li>
              <li id="carousel__slide2" tabindex="0" class="carousel__slide">
                <div class="carousel__snapper">
                  <h1>Новинка!</h1>
                  <h3>Ліжко Рамона</h3>
                  <p>Це новий рівень комфортного сну</p>
                  <button>Детальніше</button>
                  <div class="pagination">
                    <div class="pagination-counter">
                      <p class="pagination-counter-active">02</p>
                      <p class="pagination-counter-of">/04</p>
                    </div>
                  </div>
                  <div class="pagination-nav">
                    <a href="#carousel__slide1" class="carousel__prev"
                      ><div class="pagination-nav-left">
                        <svg>
                          <use href="./images/sprite.svg#icon-arrow-left"></use>
                        </svg></div
                    ></a>
                    <a href="#carousel__slide3" class="carousel__next"
                      ><div class="pagination-nav-right">
                        <svg>
                          <use
                            href="./images/sprite.svg#icon-arrow-right"
                          ></use>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </li>
              <li id="carousel__slide3" tabindex="0" class="carousel__slide">
                <div class="carousel__snapper">
                  <h1>Новинка!</h1>
                  <h3>Ліжко Венеція люкс</h3>
                  <p>Це новий рівень комфортного сну</p>
                  <button>Детальніше</button>
                  <div class="pagination">
                    <div class="pagination-counter">
                      <p class="pagination-counter-active">03</p>
                      <p class="pagination-counter-of">/04</p>
                    </div>
                  </div>
                  <div class="pagination-nav">
                    <a href="#carousel__slide2" class="carousel__prev"
                      ><div class="pagination-nav-left">
                        <svg>
                          <use href="./images/sprite.svg#icon-arrow-left"></use>
                        </svg></div
                    ></a>
                    <a href="#carousel__slide4" class="carousel__next"
                      ><div class="pagination-nav-right">
                        <svg>
                          <use
                            href="./images/sprite.svg#icon-arrow-right"
                          ></use>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </li>
              <li id="carousel__slide4" tabindex="0" class="carousel__slide">
                <div class="carousel__snapper">
                  <h1>Новинка!</h1>
                  <h3>Ліжко Адель</h3>
                  <p>Це новий рівень комфортного сну</p>
                  <button>Детальніше</button>
                  <div class="pagination">
                    <div class="pagination-counter">
                      <p class="pagination-counter-active">04</p>
                      <p class="pagination-counter-of">/04</p>
                    </div>
                  </div>
                  <div class="pagination-nav">
                    <a href="#carousel__slide3" class="carousel__prev"
                      ><div class="pagination-nav-left">
                        <svg>
                          <use href="./images/sprite.svg#icon-arrow-left"></use>
                        </svg></div
                    ></a>
                    <a href="#carousel__slide1" class="carousel__next"
                      ><div class="pagination-nav-right">
                        <svg>
                          <use
                            href="./images/sprite.svg#icon-arrow-right"
                          ></use>
                        </svg></div
                    ></a>
                  </div>
                </div>
              </li>
            </ol>
          </div>
        </section>
      </div>

      <section class="section-benefits">
        <h2 class="section-title">Наші переваги</h2>
        <div class="benefits-slider container">
          <div class="benefits-slider-left">
            <svg>
              <use href="./images/sprite.svg#icon-arrow-left"></use>
            </svg>
          </div>
          <div class="benefits-slider-right">
            <svg>
              <use href="./images/sprite.svg#icon-arrow-right"></use>
            </svg>
          </div>

          <div class="scrollbar">
            <div class="benefits-slider-box">
              <div class="benefits-slider-card">
                <span
                  ><img
                    src="./images/backgrount-images/benefits-slider/quality.jpg"
                    alt="quality"
                /></span>
                <div class="benefits-slider-card-content">
                  <h2 class="benefits-slider-card-title">
                    Меблі преміум класу
                  </h2>
                  <p class="benefits-slider-card-description">
                    За 14 років на ринку меблів для дому ми стали надійними
                    партнерами на ринку Вінницької області та України. Lorem
                    ipsum dolor sit, amet consectetur adipisicing elit.
                    Consequuntur repellendus at laboriosam esse enim accusamus
                    sit.
                  </p>
                </div>
              </div>
              <div class="benefits-slider-card">
                <span
                  ><img
                    src="./images/backgrount-images/benefits-slider/reliability.jpg"
                    alt="reliability"
                /></span>
                <div class="benefits-slider-card-content">
                  <h2 class="benefits-slider-card-title">Надійність</h2>
                  <p class="benefits-slider-card-description">
                    За 14 років на ринку меблів для дому ми стали надійними
                    партнерами на ринку Вінницької області та України
                  </p>
                </div>
              </div>
              <div class="benefits-slider-card">
                <span
                  ><img
                    src="./images/backgrount-images/benefits-slider/delivery.jpg"
                    alt="delivery"
                /></span>
                <div class="benefits-slider-card-content">
                  <h2 class="benefits-slider-card-title">
                    Безкоштовна доставка
                  </h2>
                  <p class="benefits-slider-card-description">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad,
                    beatae repudiandae minus voluptatem eaque alias. Quaerat
                    nostrum nulla consectetur ut dolorum dolore obcaecati
                    mollitia, repellendus cupiditate tenetur, aliquid, aut
                    inventore.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="section-product-categories">
        <h2 class="section-title">Категорії товарів</h2>

        <div class="product-categories-nav container">
          <div class="product-categories-nav-item">
            <svg>
              <use href="./images/sprite.svg#icon-living-room"></use>
            </svg>
            <span class="product-categories-nav-label">Дивани</span>
          </div>
          <div class="product-categories-nav-item active">
            <svg>
              <use href="./images/sprite.svg#icon-bed-room"></use>
            </svg>
            <span class="product-categories-nav-label">Ліжка</span>
          </div>
          <div class="product-categories-nav-item">
            <svg>
              <use href="./images/sprite.svg#icon-armchair"></use>
            </svg>
            <span class="product-categories-nav-label">Крісла</span>
          </div>
          <div class="product-categories-nav-item">
            <svg>
              <use href="./images/sprite.svg#icon-commode"></use>
            </svg>
            <span class="product-categories-nav-label">Комоди</span>
          </div>
          <div class="product-categories-nav-item">
            <svg>
              <use href="./images/sprite.svg#icon-wardrobe"></use>
            </svg>
            <span class="product-categories-nav-label">Шафи</span>
          </div>
          <div class="product-categories-nav-item">
            <svg>
              <use href="./images/sprite.svg#icon-kitchen"></use>
            </svg>
            <span class="product-categories-nav-label">Кухня</span>
          </div>
        </div>

        <div class="category-options container">
          <div class="category-options-item">
            <div class="category-options-item-img">
              <img src="./images/categories/ramona.jpg" alt="ramona" />
              <span class="dark-label">Новинка</span>
            </div>
            <div class="category-options-item-info">
              <div class="category-options-item-name">Ліжко Рамона</div>
              <div class="category-options-item-price">8 999 грн</div>
            </div>
          </div>

          <div class="category-options-item">
            <div class="category-options-item-img">
              <img src="./images/categories/chester.jpg" alt="chester" />
              <span class="dark-label">Хiт продаж</span>
              <span class="red-label">Акцiя</span>
            </div>
            <div class="category-options-item-info">
              <div class="category-options-item-name">Ліжко Честер</div>
              <div class="category-options-item-price discount">
                8 999 грн
                <strike>8 999 грн</strike>
              </div>
            </div>
          </div>

          <div class="category-options-item">
            <div class="category-options-item-img">
              <img src="./images/categories/venice-lux.jpg" alt="venice-lux" />
            </div>
            <div class="category-options-item-info">
              <div class="category-options-item-name">Ліжко Венеція люкс</div>
              <div class="category-options-item-price">8 999 грн</div>
            </div>
          </div>

          <div class="category-options-item">
            <div class="category-options-item-img">
              <img src="./images/categories/imperia.jpg" alt="imperia" />
              <span class="dark-label">Новинка</span>
            </div>
            <div class="category-options-item-info">
              <div class="category-options-item-name">Ліжко Імперія</div>
              <div class="category-options-item-price">8 999 грн</div>
            </div>
          </div>

          <div class="category-options-item">
            <div class="category-options-item-img adele">
              <img src="./images/categories/adele.jpg" alt="adele" />
            </div>
            <div class="category-options-item-info">
              <div class="category-options-item-name">Ліжко Венеція люкс</div>
              <div class="category-options-item-price">8 999 грн</div>
            </div>
          </div>

          <div class="category-options-item">
            <div class="category-options-item-img atlant">
              <img src="./images/categories/atlant.jpg" alt="atlant" />
              <span class="dark-label">Хiт продаж</span>
              <span class="red-label">Акцiя</span>
            </div>
            <div class="category-options-item-info">
              <div class="category-options-item-name">Ліжко Честер</div>
              <div class="category-options-item-price discount">
                8 999 грн
                <strike>8 999 грн</strike>
              </div>
            </div>
          </div>
        </div>

        <button>В каталог</button>
      </section>

      <div class="about-us-container">
        <h2 class="section-title">Про нас</h2>

        <div class="about-us-content container">
          <p>
            <span>"Furniture"</span> - "Lorem ipsum dolor sit amet, consectetur
            adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."<br /><br />"Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."<br /><br />"Lorem ipsum dolor sit amet,
            consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
            exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit
            esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
            cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum."
          </p>
        </div>
      </div>

      <div class="questions-container">
        <h2 class="section-title">Залишились питання?</h2>

        <div class="questions-content container">
          <div class="send-form">
            <h3>Замовте консультацію</h3>

            <input type="text" id="fname" name="fname" placeholder="Ім'я" />
            <input
              type="text"
              id="phone"
              name="phone"
              placeholder="Номер телефону"
            />

            <button>Відправити</button>

            <p>
              Залиште заявку або телефонуйте за номером <br />
              <span>(099) 111 22 33</span>, і наш менеджер звяжеться з вами для
              кваліфікованої консультації.
            </p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="container">
        <div class="footer-content">
          <div class="footer-content-box">
            <svg class="footer-logo">
              <use href="./images/sprite.svg#icon-logo-white"></use>
            </svg>
            <nav class="footer-info">
              <ul class="footer-categories-list">
                <li><a href="#">Дивани</a></li>
                <li><a href="#">Ліжка</a></li>
                <li><a href="#">Крісла</a></li>
                <li><a href="#">Шафи</a></li>
                <li><a href="#">Кухні</a></li>
                <li><a href="#">Комоди</a></li>
              </ul>

              <ul class="footer-navigation-list">
                <li><a href="#">АкцІї</a></li>
                <li><a href="#">Доставка та оплата</a></li>
                <li><a href="#">Про нас</a></li>
                <li><a href="#">Контакти</a></li>
              </ul>

              <div class="footer-contacts">
                <ul class="footer-contacts-list">
                  <li>
                    <svg>
                      <use href="./images/sprite.svg#icon-location"></use>
                    </svg>
                    TEST
                  </li>
                  <li>
                    <svg>
                      <use href="./images/sprite.svg#icon-calendar"></use>
                    </svg>
                    Пн-Пт, з 10 до 18
                  </li>
                  <li class="footer-contacts-list-phone-item">
                    <svg class="footer-contacts-list-phone-icon">
                      <use href="./images/sprite.svg#icon-phone"></use>
                    </svg>
                    <p>
                      (099) 111 22 33 <br />
                      (099) 222 33 44
                    </p>
                  </li>
                </ul>

                <label class="footer-social-label"
                  >Ми в соціальних мережах:
                </label>
                <ul class="footer-social-list">
                  <li class="social-item">
                    <svg>
                      <use href="./images/sprite.svg#icon-telegram"></use>
                    </svg>
                  </li>
                  <li class="social-item">
                    <svg>
                      <use href="./images/sprite.svg#icon-facebook"></use>
                    </svg>
                  </li>
                  <li class="social-item">
                    <svg>
                      <use href="./images/sprite.svg#icon-instagtam"></use>
                    </svg>
                  </li>
                </ul>
              </div>
            </nav>
          </div>
          <div class="legal">
            <p>© ТОВ Furniture, працюємо з 2006 року</p>
            <p>
              <svg>
                <use href="./images/sprite.svg#icon-logo-yellow"></use>
              </svg>
              Глянець — розробка інтернет-магазинів
            </p>
          </div>

          <div
            class="back-to-top"
            onclick="topFunction()"
            id="myBtn"
            title="Go to top"
          >
            <svg>
              <use href="./images/sprite.svg#icon-arrow-top"></use>
            </svg>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://code.iconify.design/iconify-icon/1.0.2/iconify-icon.min.js"></script>
    <script>
      let mybutton = document.getElementById("myBtn");

      function topFunction() {
        document.body.scrollTop = 0; // For Safari
        document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
      }
    </script>
  </body>
</html>
